<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
<title>Formular</title>

</head>
<body>
<div class ="row">
<div class="col-2"></div>
<div class="col-8">
<nav style="background-color:#1c4c98" class="navbar navbar-expand-lg navbar-light">

<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="Kontakt.html">Kontakt</a>
      </li>
  <li class="nav-item active">
        <a class="nav-link text-white" href="Biber.html">BiBer</a>
      </li>
  <li class="nav-item active">
        <a class="nav-link text-white" href="Juber.html">JuBer</a>
      </li>
  <li class="nav-item active">
        <a class="nav-link text-white" href="Schularzt.html">Schulärztliche Dienste</a>
      </li>
  <li class="nav-item active">
        <a class="nav-link text-white" href="Schulpsychologie.html">Schulpsychologie</a>
      </li>
  <li class="nav-item active">
        <a class="nav-link text-white" href="Jugendcoaching.html">Jugendcoaching</a>
      </li>
  <li class="nav-item active">
        <a class="nav-link text-white" href="Formular.html">Formular</a>
      </li>
  
</ul>
</div>
</nav>
</div>
</div>

<h1 align="center">Formular</h1>
<div class="row" style="margin-top: 30px">
	<div class="col-2"></div>
<div class="col-4">
<div class="row" >
<div class="col-12">
	<!-- <div class="col-2"></div>
<div class="col-4" align="right"><img src="Bilder/feier.jpg" width="100%"></div>
</div> -->
	<div class="container">
    <div class="col-md-8">
        <form>
            <!--  Normales  einzeiliges  Eingabefeld  -->
            <div class="form-group">
                <label for="input1">Deine E-Mail Adresse</label>
                <input  type="text" class="form-control" id="input1" placeholder="Bitte eine E-Mail eingeben...">
			</div>

            <!--  Mehrzeiliges  Eingabefeld  (in  diesem  Fall  3  Zeilen)  -->
            
            <!--  Auswahlfeld  -->
            <div class="form-group">
                <label for="input4">Welcher Person möchtest du die E-Mail schicken?</label>
                <select id="input4" class="form-control">
                    <option>(BiBer) khollnsteiner@tgm.ac.at<option>
                    <option>(BiBer) cloder@tgm.ac.at</option>
                    <option>(BiBer) szakall@tgm.ac.at</option>
                    <option>(JuBer/BiBer) mschneider@tgm.ac.at</option>
                    <option>(JuBer/BiBer) wpehr@tgm.ac.at</option> 
		    <option>(JuBer) amuellerkalt@tgm.ac.at</option>
		    <option>(JuBer) sweber@tgm.ac.at</option>
		    <option>(JuBer) cweber@tgm.ac.at</option>
                </select>
            </div>
			<div class="form-group">
                <label for="input3">Kurzes Anliegen</label>
                <textarea id="input3" class="form-control" rows="3">Ich brauche Hilfe!</textarea>
            </div>

            <!--  Schaltflaeche  als  Button  -->        
            <button type="submit" class="btn btn-primary btn-lg">Senden</button>
			

        </form>
    </div>
</div>
	</div>
</div>
	</div>
	</div>
	<br/>
	
<div class="row">
<div class="col-2"></div>
<div class="col-8">
<nav style="background-color:#1565C0" class="navbar navbar-expand-lg navbar-light">
 

  <div class="collapse navbar-collapse" id="navbarnav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#">Impressum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Sitemap</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Lageplan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Fachhochschule</a>
      </li>
<li class="nav-item nav-link" style="color:white">
       © tgm - Die Schule der Technik 2020
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="col-2"></div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>
